<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="styles.css" rel="stylesheet">        
    </head>
    
    
    <!-- Design a front-end for Google Search, Google Image Search, and Google Advanced Search. -->
    <!-- write forms that send data to an existing web server: in this case, Google. -->
    <!-- Your website should have at least three pages: one for Google Search, one for Google Image Search, and one for Google Advanced Search. -->
    
    
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>
